# GestionVes

./: .gitignore  GestionVes.sln  README.md  Ves.sln  make-winforms.sln
DatabaseScripts/: CreateVesDb.sql  CreateVesHashDb.sql
LoginForm/: LoginForm.csproj
Ves.BLL/: Ves.BLL.csproj
Ves.BLL.Tests/: OrderServiceTests.cs  Ves.BLL.Tests.csproj
Ves.BLL/Interfaces/: IClientService.cs  IFileHashService.cs  IOrderService.cs
Ves.BLL/Models/: OrderItemRequest.cs
Ves.BLL/Requests/: CreateOrderRequest.cs
Ves.BLL/Services/: AuditService.cs  ClientService.cs  ConnectionFactoryRegistry.cs  FileHashService.cs  OrderService.cs  ProductService.cs
Ves.DAL/: Ves.DAL.csproj
Ves.DAL/Config/: SqlConnectionFactory.cs
Ves.DAL/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Ves.DAL/Interfaces/: IClientRepository.cs  IDbConnectionFactory.cs  IFileRecordRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISaleRepository.cs
Ves.DAL/Repositories/: AuditRepository.cs  ClientRepository.cs  FileRecordRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SaleRepository.cs
Ves.Domain/: Ves.Domain.csproj
Ves.Domain/Configuration/: DatabaseConnectionOptions.cs
Ves.Domain/Entities/: AuthResult.cs  Client.cs  Cliente.cs  FileRecord.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Producto.cs  Sale.cs  User.cs
Ves.Domain/Enums/: OrderStatus.cs
Ves.Domain/ValueObjects/: Money.cs  Quantity.cs
Ves.Services/: Ves.Services.csproj
Ves.Services/Diagnostics/: StartupDiagnosticsService.cs
Ves.Services/Implementations/: AdoNetUnitOfWork.cs  ConsoleAuditService.cs  ConsoleNotificationService.cs
Ves.Services/Interfaces/: IAuditService.cs  INotificationService.cs  IUnitOfWork.cs
Ves.UI/: App.xaml  App.xaml.cs  Program.cs  Ves.UI.csproj  appsettings.json
Ves.UI.WinForms/: Program.cs  Ves.UI.WinForms.csproj
Ves.UI.WinForms/Forms/: ClientsForm.cs  LoginForm.cs  MainForm.cs  OrdersForm.cs  ProductsForm.cs  ReportsForm.cs
Ves.UI/Bootstrap/: AppEnvironment.cs  ConfigurationBootstrapper.cs
Ves.UI/Models/: DashboardSummary.cs  NotificationMessage.cs  OperationItem.cs  ReportSnapshot.cs  UserAccount.cs
Ves.UI/Pages/: ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Ves.UI/Services/: FakeAuthService.cs  SampleDataService.cs
Ves.UI/ViewModels/: DashboardViewModel.cs
Ves.UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordRecoveryWindow.xaml  PasswordRecoveryWindow.xaml.cs
