<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ves.DAL\Ves.DAL.csproj" />
		<ProjectReference Include="..\Ves.Domain\Ves.Domain.csproj" />
	</ItemGroup>
</Project>
